/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

Use gammaray

*/


/* ########## MAIN APPLICATION WINDOW ########## */

#mainApp {
}

#mainText{
	font : bold 14px;
}

#sidebarApp {

}

#logoApp {
}

#sidebarMenuApp {
	padding: 3px;
	background-color: #353945;
}

QWidget {
	font: 14px;
}

QTextEdit, QListView {
}
QDialogButtonBox {
}
QAbstractSpinBox {
}
QListWidget::item:alternate {
}

#view-button-back:hover {
	color: #58B2D7;
}
#view-button-next:hover {
	color: #58B2D7;
}
#view-button-cancel:hover {
	color: #58B2D7;
}

#debugButton {
	font: bold 8px;
	color: #FFFFFF;
}
#debugButton:hover {
	color: #58B2D7;
}

#aboutButton:hover {
	color: #58B2D7;
}
#donateButton:hover {
	color: #58B2D7;
}
#supportButton:hover {
	color: #58B2D7;
}
#knownIssuesButton:hover {
	color: #58B2D7;
}
#releaseNotesButton:hover {
	color: #58B2D7;
}

/* ########## TOOLTIP ########## */

QToolTip {
	background-color: #58B2D7;
  font : 14px;
	color: white;
	padding: 3px;
	border: none;
}

QPushButton {
    font : 14px;
}

QDialogButtonBox {
	dialogbuttonbox-buttons-have-icons: 0;
}

/* ########## SCROLL BAR ########## */

QScrollBar:vertical {
     background: #efefef;
     width: 20px;
     margin: 38px 0 20px 0;
}

QScrollBar::handle:vertical {
     background: #58B2D7;
     max-height: 25px;
}

QScrollBar::sub-line:vertical {
     border: none;
     background: none;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
     border: none;
     background: none;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

/* ########## QLIST VIEW ########## */

QListView {
		font: 14px;
}

QListView::item:alternate {
	color: #58B2D7;
	color: white;
}

QListView::item:!alternate:selected:active {
	background: #58B2D7;
	color: white;
}

QListView::item:selected:active {
	background: #58B2D7;
	color: white;
}

QListView::item:selected:!active {
	background: #58B2D7;
	color: white;
}

QListView::item:hover {
	background: #58B2D7;
	color: white;
}

QListView#listLayout::item:!alternate:selected:active {
	background: #58B2D7;
	color: white;
}

QListView#listVariant::item:!alternate:selected:active {
	background: #58B2D7;
	color: white;
}



/* ########## QLINE EDIT ########## */

QLineEdit#LE_TestKeyboard {
	font: 14px;
}

QLineEdit#m_passphraseLineEdit, QLineEdit#vgName,
QLineEdit#m_confirmLineEdit {
	font: 14px;
}

QLineEdit#textBoxUserVerifiedPassword, QLineEdit#textBoxVerifiedRootPassword {
	font: 14px;
}

QLineEdit#textBoxFullName, QLineEdit#textBoxLoginName, QLineEdit#textBoxHostName,
QLineEdit#textBoxUserPassword, QLineEdit#textBoxRootPassword {
	font: 14px;
}

#textBoxFullName, #textBoxLoginName, #textBoxHostName, #textBoxUserPassword,
#textBoxRootPassword, #textBoxAutoLogin, #vgName {
	font: 14px;
}

#textBoxUserVerifiedPassword, #textBoxVerifiedRootPassword,
#LE_TestKeyboard, #m_confirmLineEdit, #m_passphraseLineEdit {
	font: 14px;
}

/* ##########PARTITION ########## */

#partitionLabel {
}

#partitionLabelsView {
}

#CreatePartitionDialog {
}

#partResizerWidget {
	font: 14px;
}

/* ########## PAGE_USERSETUP ########## */

 #labelWhatIsYourName {
	font: 14px;
}
 #textBoxFullName {
	font: 14px;
}
 #labelFullName {
	font: 14px;
}
 #labelFullNameError {
	font: 14px;
}
 #username_label_2 {
	font: 14px;
}
 #textBoxLoginName {
	font: 14px;
}
 #labelUsername {
	font: 14px;
}
 #labelUsernameError {
	font: 14px;
}
 #hostname_label_2 {
	font: 14px;
}
 #textBoxHostName {
	font: 14px;
}
 #labelHostname {
	font: 14px;
}
 #labelHostnameError {
	font: 14px;
}
 #password_label_2 {
	font: 14px;
}
 #textBoxUserPassword {
	font: 14px;
}
 #textBoxUserVerifiedPassword {
	font: 14px;
}
 #labelUserPassword {
	font: 14px;
}
 #labelUserPasswordError {
	font: 14px;
}
 #checkBoxRequireStrongPassword {
	font: 14px;
}
 #checkBoxDoAutoLogin {
	font: 14px;
}
 #checkBoxReusePassword {
	font: 14px;
}
 #labelChooseRootPassword {
	font: 14px;
}
 #textBoxRootPassword {
	font: 14px;
}
 #textBoxVerifiedRootPassword {
	font: 14px;
}
 #labelRootPassword {
	font: 14px;
}
 #labelRootPasswordError {
	font: 14px;
}

/* ########## COMBO BOX ########## */

QComboBox {
	font: 14px;
}

QComboBox::item:selected {
	background: #58B2D7;
	color: white;
}

#mountPointComboBox::drop-down {
	font: 14px;
}

/* ########## SPIN BOX ########## */

QSpinBox {
	font: 14px;
}

QLineEdit {
	font: 14px;
}

/* ########## TREE VIEW ########## */

QTreeView {
	font: 14px;
	show-decoration-selected: 0;
}

QTreeView::item {
	padding: 2px;
}

QTreeView::item:selected {
	background: #58B2D7;
	font: bold;
}

QTreeView::branch:has-siblings:!adjoins-item {
}
QTreeView::branch:has-siblings:adjoins-item {
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
}

/* ########## CHECK BOX ########## */

QCheckBox {
}
QCheckBox::indicator:unchecked {
}
QCheckBox::indicator:checked {
}
QItemSelectionModel::Select {
}

/* ########## HEADER VIEW ########## */

QHeaderView::section {
  font : 14px;
}

/* ########## PROGRESS BAR ########## */

QProgressBar {
	text-align: center;
}

QProgressBar::chunk {
	background-color: #58B2D7;
}

#debugButton {
	font: bold 8px;
	color: #353945;
}
#debugButton:hover {
	color: #353945;
}
