groupsUrl:
  - https://raw.githubusercontent.com/snigdhalinux/snigdhaos-calamares-config/master/calamares/modules/netinstall-snigdhaos.yaml
  - file:///etc/calamares/modules/netinstall-snigdhaos.yaml

required: false

label:
    sidebar: "Snigdha OS"
    sidebar[nl]: "Snigdha OS"
    sidebar[ja]: "Snigdha OS"
    title: "Snigdha OS"
    title[nl]: "Snigdha"
    title[ja]: "Snigdha"
