backend: pacman

skip_if_no_internet: false
update_db: true
update_system: true

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - snigdhaos-calamares
    - snigdhaos-calamares-config
    - snigdhaos-welcome
    - mkinitcpio-archiso
    - squashfs-tools
    - arch-install-scripts
    