i18n:
     name: "Preparing your system for Snigdha OS Arctic"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/snigdhaos-all-cores"
    - command: "/usr/local/bin/snigdhaos-displaymanager-check"
    - command: "/usr/local/bin/snigdhaos-final"
#     - command: "/usr/local/bin/snigdhaos-snapper"
    - command: "/usr/bin/pacman -R --noconfirm snigdhaos-system-installation"
